.confirmation-pop-up {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;

	.action-buttons {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		@media (max-width: 760px) {
			flex-direction: column;
		}

		button {
			margin: 20px 10px 0 10px;
			width: 150px;
		}
	}
}