mat-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	padding: 0;

	section {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 80px;
		line-height: 80px;

		&:last-child {
			font-size: 40px;
			line-height: 50px;
		}
	}
}