mat-card {
	width: 500px;
	align-self: center;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@media (max-width: 760px) {
			width: 80%;
		}

		mat-radio-button {
			margin: 0 15px;
		}

		mat-form-field {
			width: 80%;
			margin: 15px 0;
		}

		button {
			width: 80%;
		}
	}
}