mat-toolbar {
	.title {
		margin-left: 20px;
	}

	.spacer {
		flex: 1 1 auto;
	}

	.logged-in-user {
		margin-right: 20px;
		font-size: 15px;
		line-height: 20px;
		text-align: right;
	}
}

main {
	height: 100%;
	padding: 30px;
}